{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "kj9jh98NuyG6f5Bonmk-0.-=K9nN9b78B7b",
  "ConnectionStrings": {
    "WebProjekatDB": "Server=localhost; User Id=SA; Password=1StrongPassword!; Database=WebProjekatDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
